[buildout]
;extends = base.cfg
extends = production.cfg
etc-directory = /etc/complaints-queue
var-directory = ${buildout:directory}/var
run-directory = /run
log-directory = /var/log/complaints-queue

